{
  "name": "rest-api-with-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemiLisciandra/users-rest-api-js.git"
  },
  "author": "Rémi LCD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemiLisciandra/users-rest-api-js/issues"
  },
  "homepage": "https://github.com/RemiLisciandra/users-rest-api-js#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
